# jdbc-ord-mgmt

./: build.xml
src/: SampleJDBC.java
test/: SampleJDBCTest.java
